<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Password Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            box-sizing: border-box;
            color: #fff;
            text-align: center;
        } 
        body{
            font-size: x-large;
            background: rgb(3, 27, 38);
        }
        h2{
            color: rgb(24, 128, 79);
            position: relative;
            text-decoration: underline;
            text-underline-offset: 10px;
        }
        .container{
            width: 100%;
            max-width: 540px;
            background: white;
            margin: 200px auto 20px;
            padding: 20px 30px 70px;
            border-radius: 10px;
        }
        input{
            border: 2px solid #cecfd2;
            position: relative;
            background: #cecfd2;
            color: black;
            font-weight: bold;
            border-radius: 50px;
            padding: 20px;
            width: 90%;
            font-weight: 15px;
            margin-top: 20px;
        }
        .fa-copy{
            position: absolute;
            left: 59%;
            bottom: 58%;
            cursor: pointer;
        }
        button{
            border: none;
            outline: none;
            padding: 16px 50px;
            margin-top: 50px;
            background: rgb(24, 128, 79);
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 40px;
        }
        button:hover{
            box-shadow: 2px 2px 10px gray;
        }
    </style>
</head>
<body>
    <h1>Generate a</h1>
    <h2>Random Password</h2>
    <div class="container">
        <input type="text" id="input" style="outline: transparent;" disabled>
        <i class="fas fa-copy fa-lg" style="color: #18804f; background: transparent;" onclick="Copy()"></i>

        <button onclick="generatePassword()"><i class="fas fa-bolt fa-lg" style="color: #ffffff;"></i>&nbsp;&nbsp;&nbsp;Generate Password</button>
    </div>





    <script>
        function generatePassword(){
            let input = document.getElementById("input");
            let password = '';
            const pattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{12,}$/;
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789@$!%*?&';
            while (!pattern.test(password)) {
                password = '';
                for(let i=0; i<12; i++){
                    const randomIndex = Math.floor(Math.random() * characters.length);
                    password += characters[randomIndex];
                }
            }
            input.value=password;
        }

        function Copy() {
            let input = document.getElementById("input");
            if (input.value === "") {
                Swal.fire({
                    icon: "error",
                    title: "Oops...",
                    text: "You must generate a Password first!",
                    confirmButtonText: "OK",
                    confirmButtonColor: "#18804f"
                });
            } else {
                input.removeAttribute("disabled");
                input.select();
                document.execCommand("copy");
                input.setAttribute("disabled", true);
                Swal.fire({
                    title: "Success !",
                    text: "Password is copied !!",
                    icon: "success",
                    confirmButtonText: "OK",
                    confirmButtonColor: "#18804f"
                });
            }
        }

    </script>
</body>
</html>
